<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/hw-120-collections-ilist/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/hw-120-collections-ilist/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/hw-120-collections-ilist/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/hw-120-collections-ilist" isTestSource="false" generated="true" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="TEST" name="Maven: junit:junit:4.12" level="project" />
  </component>
</module>