<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="FrameworkDetectionExcludesConfiguration">
    <file type="web" url="file://$PROJECT_DIR$/hw-23-servler-demo2" />
  </component>
  <component name="MavenProjectsManager">
    <option name="originalFiles">
      <list>
        <option value="$PROJECT_DIR$/hw-9-simple-paint/pom.xml" />
        <option value="$PROJECT_DIR$/hw-10-collections-ilist/pom.xml" />
        <option value="$PROJECT_DIR$/hw-15-log4j/pom.xml" />
        <option value="$PROJECT_DIR$/hw-13-list/pom.xml" />
        <option value="$PROJECT_DIR$/hw-12-collection-ilist/pom.xml" />
        <option value="$PROJECT_DIR$/hw-16-database-sql/pom.xml" />
        <option value="$PROJECT_DIR$/hw-14-collection-tree/pom.xml" />
        <option value="$PROJECT_DIR$/hw-18-stream-api/pom.xml" />
        <option value="$PROJECT_DIR$/hw-19-painter-ball/pom.xml" />
        <option value="$PROJECT_DIR$/hw-20-painter-ball2/pom.xml" />
        <option value="$PROJECT_DIR$/class-1works/pom.xml" />
        <option value="$PROJECT_DIR$/hw-1-randomizer/pom.xml" />
        <option value="$PROJECT_DIR$/hw-2-guess-number/pom.xml" />
        <option value="$PROJECT_DIR$/hw-3-mass-fantions-cycles/pom.xml" />
        <option value="$PROJECT_DIR$/hw-4-calculator/pom.xml" />
        <option value="$PROJECT_DIR$/hw-5-math-random-drawingStarsFigures/pom.xml" />
        <option value="$PROJECT_DIR$/hw-6-application-converter/pom.xml" />
        <option value="$PROJECT_DIR$/hw-7-homework-strings/pom.xml" />
        <option value="$PROJECT_DIR$/hw-8-oop-1/pom.xml" />
        <option value="$PROJECT_DIR$/hw-21-custom-http-server/pom.xml" />
        <option value="$PROJECT_DIR$/hw-22-servlet/pom.xml" />
        <option value="$PROJECT_DIR$/hw-23-servlet/pom.xml" />
        <option value="$PROJECT_DIR$/hw-23-servler-demo2/pom.xml" />
        <option value="$PROJECT_DIR$/hw-22-сustom-websocket/pom.xml" />
        <option value="$PROJECT_DIR$/hw-27-html-css-site/pom.xml" />
        <option value="$PROJECT_DIR$/hw-28-javascript/pom.xml" />
        <option value="$PROJECT_DIR$/hw-26-custom-http-server-nio/pom.xml" />
        <option value="$PROJECT_DIR$/hw-29-custom-http-server-thread-pool/pom.xml" />
        <option value="$PROJECT_DIR$/hw-30-thread-pool-websocket/pom.xml" />
        <option value="$PROJECT_DIR$/hw-32-ci-cd/pom.xml" />
        <option value="$PROJECT_DIR$/hw-33-JWT-token/pom.xml" />
        <option value="$PROJECT_DIR$/modul-for-test-app/pom.xml" />
        <option value="$PROJECT_DIR$/converter/pom.xml" />
        <option value="$PROJECT_DIR$/converterapp/pom.xml" />
        <option value="$PROJECT_DIR$/cats-and-mouse/pom.xml" />
      </list>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="11" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/out" />
  </component>
</project>