<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ArtifactsWorkspaceSettings">
    <artifacts-to-build>
      <artifact name="hw-23-servler-demo2:war exploded" />
    </artifacts-to-build>
  </component>
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="b1b76a63-9128-4b62-a879-90751eff1d3c" name="Default Changelist" comment="fix task Cats and Mice">
      <change beforePath="$PROJECT_DIR$/cats-and-mouse/src/main/java/com/github/application/Mouse.java" beforeDir="false" afterPath="$PROJECT_DIR$/cats-and-mouse/src/main/java/com/github/application/Mouse.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/cats-and-mouse/src/main/java/com/github/application/RunApplication.java" beforeDir="false" afterPath="$PROJECT_DIR$/cats-and-mouse/src/main/java/com/github/application/RunApplication.java" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CodeInsightWorkspaceSettings">
    <option name="optimizeImportsOnTheFly" value="true" />
  </component>
  <component name="ComposerSettings">
    <execution>
      <executable />
    </execution>
  </component>
  <component name="CoverageViewManager">
    <option name="myElementSize" value="238" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JUnit4 Test Class" />
        <option value="Interface" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IgnoredFileRootStore">
    <option name="generatedRoots">
      <set>
        <option value="D:\Alex2\Учеба\DevEducation\home-works-dev-education\.idea" />
      </set>
    </option>
  </component>
  <component name="LogFilters">
    <option name="FILTER_ERRORS" value="false" />
    <option name="FILTER_WARNINGS" value="false" />
    <option name="FILTER_INFO" value="true" />
    <option name="FILTER_DEBUG" value="true" />
    <option name="CUSTOM_FILTER" />
  </component>
  <component name="ProjectId" id="1nfcOZTl2I3txdNSHAm9MoMX5c0" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_ADD_EXTERNAL_FILES" value="true" />
    <property name="Downloaded.Files.Path.Enabled" value="false" />
    <property name="Repository.Attach.Annotations" value="false" />
    <property name="Repository.Attach.JavaDocs" value="false" />
    <property name="Repository.Attach.Sources" value="false" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrary" value="JUnit4" />
    <property name="com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrarySuperClass.JUnit4" value="" />
    <property name="create.test.in.the.same.root" value="true" />
    <property name="jdk.selected.JAVA_MODULE" value="11" />
    <property name="last_directory_selection" value="$PROJECT_DIR$/hw-13-list/src/main/java/org" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../practice-work-dev-education" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="project.structure.last.edited" value="Project" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="run.code.analysis.last.selected.profile" value="pProject Default" />
    <property name="settings.editor.selected.configurable" value="reference.projectsettings.compiler.javacompiler" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\Alex2\devEducation\DevEducation\home-works-dev-education\converterapp\src\main\java\org\bitbucket\app" />
      <recent name="D:\Alex2\devEducation\DevEducation\home-works-dev-education\hw-30-thread-pool-websocket\src\main\java\org\bitbucket\app" />
      <recent name="D:\Alex2\devEducation\DevEducation\home-works-dev-education\hw-29-custom-http-server-thread-pool\src\main\java\org\bitbucket\httpserverapp" />
      <recent name="D:\Alex2\devEducation\DevEducation\home-works-dev-education\hw-26-custom-http-server-nio\src\main\java\org\bitbucket\httpnio" />
      <recent name="D:\Alex2\devEducation\DevEducation\home-works-dev-education\hw-28-javascript\src\main\java\org\bitbucker\javascriptapp" />
    </key>
    <key name="CreateTestDialog.Recents.Supers">
      <recent name="" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="D:\Alex2\devEducation\DevEducation\home-works-dev-education\hw-23-servler-demo2\src\main\java\com\example\hw_23_servler_demo2" />
      <recent name="D:\Alex2\Учеба\DevEducation\home-works-dev-education\hw-16-database-sql\src\main\java\org\bitbacket\database\application" />
      <recent name="D:\Alex2\Учеба\DevEducation\home-works-dev-education\hw-9-simple-paint\src\main\java\org\bitbucket\paintJavaScript" />
      <recent name="D:\Alex2\Учеба\DevEducation\home-works-dev-education\hw-9-simple-paint\src\hw-vertion-no-serialization" />
      <recent name="D:\Alex2\Учеба\DevEducation\home-works-dev-education\hw-9-simple-paint\src" />
    </key>
    <key name="MoveClassesOrPackagesDialog.RECENTS_KEY">
      <recent name="org.bitbacket" />
    </key>
    <key name="CreateTestDialog.RecentsKey">
      <recent name="org.bitbucket.converterapp" />
      <recent name="com.github.oop1.app" />
      <recent name="org.bitbucket.stream" />
      <recent name="org.bitbucket.collectionslist" />
      <recent name="org.bitbacket.application" />
    </key>
  </component>
  <component name="RunManager" selected="Application.RunApplication">
    <configuration name="RunApplication" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.github.application.RunApplication" />
      <module name="cats-and-mouse" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.github.application.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="ArquillianJUnit" factoryName="" nameIsGenerated="true">
      <option name="arquillianRunConfiguration">
        <value>
          <option name="containerStateName" value="" />
        </value>
      </option>
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ConverterTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="converter" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="org.bitbucket.converterapp.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="org.bitbucket.converterapp" />
      <option name="MAIN_CLASS_NAME" value="org.bitbucket.converterapp.ConverterTest" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ConverterTest.uahToUsdIgnoreCase" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="converter" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="org.bitbucket.converterapp.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="org.bitbucket.converterapp" />
      <option name="MAIN_CLASS_NAME" value="org.bitbucket.converterapp.ConverterTest" />
      <option name="METHOD_NAME" value="uahToUsdIgnoreCase" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ConverterTest.uahToUsdIgnoreCaseOne" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="converter" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="org.bitbucket.converterapp.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="org.bitbucket.converterapp" />
      <option name="MAIN_CLASS_NAME" value="org.bitbucket.converterapp.ConverterTest" />
      <option name="METHOD_NAME" value="uahToUsdIgnoreCaseOne" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ConverterTest.usdToUahIgnoreCaseOne" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="converter" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="org.bitbucket.converterapp.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="org.bitbucket.converterapp" />
      <option name="MAIN_CLASS_NAME" value="org.bitbucket.converterapp.ConverterTest" />
      <option name="METHOD_NAME" value="usdToUahIgnoreCaseOne" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="TomeeConfiguration" factoryName="Local" APPLICATION_SERVER_NAME="TomEE 8.5.65" ALTERNATIVE_JRE_ENABLED="false">
      <option name="UPDATING_POLICY" value="restart-server" />
      <deployment>
        <artifact name="hw-23-servlet:ear exploded">
          <settings>
            <option name="CONTEXT_PATH" value="/" />
          </settings>
        </artifact>
      </deployment>
      <server-settings>
        <option name="BASE_DIRECTORY_NAME" value="aa710f1b-c5c2-4bd9-a8fc-911a56d37f12" />
      </server-settings>
      <predefined_log_file enabled="true" id="Tomcat" />
      <predefined_log_file enabled="true" id="Tomcat Catalina" />
      <predefined_log_file id="Tomcat Manager" />
      <predefined_log_file id="Tomcat Host Manager" />
      <predefined_log_file id="Tomcat Localhost Access" />
      <RunnerSettings RunnerId="Debug">
        <option name="DEBUG_PORT" value="56046" />
      </RunnerSettings>
      <RunnerSettings RunnerId="Debug with VisualVM">
        <option name="DEBUG_PORT" value="56047" />
      </RunnerSettings>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Cover">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Debug">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Debug with VisualVM">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Profile">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Run">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Run with VisualVM">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <method v="2">
        <option name="Make" enabled="true" />
        <option name="BuildArtifacts" enabled="true">
          <artifact name="hw-23-servlet:ear exploded" />
        </option>
      </method>
    </configuration>
    <configuration name="Tomcat 10.0.5" type="#com.intellij.j2ee.web.tomcat.TomcatRunConfigurationFactory" factoryName="Local" APPLICATION_SERVER_NAME="Tomcat 10.0.5" ALTERNATIVE_JRE_ENABLED="false">
      <option name="OPEN_IN_BROWSER_URL" value="http://localhost:8080/" />
      <option name="UPDATING_POLICY" value="restart-server" />
      <deployment>
        <artifact name="hw-23-servler-demo2:war exploded">
          <settings>
            <option name="CONTEXT_PATH" value="" />
          </settings>
        </artifact>
      </deployment>
      <server-settings>
        <option name="BASE_DIRECTORY_NAME" value="5b74d510-4ed1-41ee-877d-a176c17fe08a" />
      </server-settings>
      <predefined_log_file enabled="true" id="Tomcat" />
      <predefined_log_file enabled="true" id="Tomcat Catalina" />
      <predefined_log_file id="Tomcat Manager" />
      <predefined_log_file id="Tomcat Host Manager" />
      <predefined_log_file id="Tomcat Localhost Access" />
      <RunnerSettings RunnerId="Debug">
        <option name="DEBUG_PORT" value="54128" />
      </RunnerSettings>
      <RunnerSettings RunnerId="Debug with VisualVM">
        <option name="DEBUG_PORT" value="54129" />
      </RunnerSettings>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Cover">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Debug">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Debug with VisualVM">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Profile">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Run">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Run with VisualVM">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <method v="2">
        <option name="Make" enabled="true" />
        <option name="BuildArtifacts" enabled="true">
          <artifact name="hw-23-servler-demo2:war exploded" />
        </option>
      </method>
    </configuration>
    <configuration default="true" type="#com.intellij.j2ee.web.tomcat.TomcatRunConfigurationFactory" factoryName="Local" APPLICATION_SERVER_NAME="Tomcat 10.0.5" ALTERNATIVE_JRE_ENABLED="false">
      <option name="OPEN_IN_BROWSER" value="false" />
      <option name="UPDATING_POLICY" value="restart-server" />
      <deployment>
        <artifact name="hw-23-servlet:ear exploded">
          <settings>
            <option name="CONTEXT_PATH" value="/" />
          </settings>
        </artifact>
      </deployment>
      <server-settings>
        <option name="BASE_DIRECTORY_NAME" value="5b74d510-4ed1-41ee-877d-a176c17fe08a" />
      </server-settings>
      <predefined_log_file enabled="true" id="Tomcat" />
      <predefined_log_file enabled="true" id="Tomcat Catalina" />
      <predefined_log_file id="Tomcat Manager" />
      <predefined_log_file id="Tomcat Host Manager" />
      <predefined_log_file id="Tomcat Localhost Access" />
      <RunnerSettings RunnerId="Debug">
        <option name="DEBUG_PORT" value="54128" />
      </RunnerSettings>
      <RunnerSettings RunnerId="Debug with VisualVM">
        <option name="DEBUG_PORT" value="54129" />
      </RunnerSettings>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Cover">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Debug">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Debug with VisualVM">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Profile">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Run">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Run with VisualVM">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <method v="2">
        <option name="Make" enabled="true" />
        <option name="BuildArtifacts" enabled="true">
          <artifact name="hw-23-servlet:war exploded" />
          <artifact name="hw-23-servler-demo2:war" />
        </option>
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.RunApplication" />
        <item itemvalue="JUnit.ConverterTest" />
        <item itemvalue="JUnit.ConverterTest.uahToUsdIgnoreCaseOne" />
        <item itemvalue="JUnit.ConverterTest.uahToUsdIgnoreCase" />
        <item itemvalue="JUnit.ConverterTest.usdToUahIgnoreCaseOne" />
      </list>
    </recent_temporary>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="b1b76a63-9128-4b62-a879-90751eff1d3c" name="Default Changelist" comment="" />
      <created>1611784553049</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1611784553049</updated>
      <workItem from="1612466825427" duration="18000" />
      <workItem from="1616589435061" duration="7466000" />
      <workItem from="1616600668207" duration="19000" />
      <workItem from="1616674817506" duration="7769000" />
      <workItem from="1616694932748" duration="10378000" />
      <workItem from="1616769106284" duration="64000" />
      <workItem from="1617267844395" duration="5319000" />
      <workItem from="1617287840653" duration="331000" />
      <workItem from="1617471465707" duration="1430000" />
      <workItem from="1617568823628" duration="14931000" />
      <workItem from="1617619356830" duration="2804000" />
      <workItem from="1617629242706" duration="179000" />
      <workItem from="1617632130829" duration="30000" />
      <workItem from="1617702649007" duration="786000" />
      <workItem from="1617721299215" duration="1236000" />
      <workItem from="1617744361873" duration="6373000" />
      <workItem from="1617789507948" duration="167000" />
      <workItem from="1617790735184" duration="13427000" />
      <workItem from="1617808196951" duration="233000" />
      <workItem from="1617808484556" duration="1390000" />
      <workItem from="1617831494669" duration="694000" />
      <workItem from="1617873715148" duration="2313000" />
      <workItem from="1617901292095" duration="61000" />
      <workItem from="1617916218645" duration="1255000" />
      <workItem from="1617970846623" duration="153000" />
      <workItem from="1618182987077" duration="2363000" />
      <workItem from="1618217024253" duration="12000" />
      <workItem from="1618227813203" duration="69000" />
      <workItem from="1618229576977" duration="52000" />
      <workItem from="1618388469095" duration="497000" />
      <workItem from="1618429923594" duration="8225000" />
      <workItem from="1618440988488" duration="571000" />
      <workItem from="1618480724134" duration="40000" />
      <workItem from="1618922396852" duration="1768000" />
      <workItem from="1618936262241" duration="20399000" />
      <workItem from="1619003866065" duration="295000" />
      <workItem from="1619108834040" duration="13785000" />
      <workItem from="1619172355372" duration="131000" />
      <workItem from="1619283938844" duration="5376000" />
      <workItem from="1619297850426" duration="8443000" />
      <workItem from="1619375513231" duration="102000" />
      <workItem from="1619378914901" duration="5810000" />
      <workItem from="1619426506358" duration="31000" />
      <workItem from="1619524287900" duration="2874000" />
      <workItem from="1619812466727" duration="1745000" />
      <workItem from="1619954872528" duration="444000" />
      <workItem from="1620071933891" duration="3680000" />
      <workItem from="1620125495295" duration="41000" />
      <workItem from="1620397221186" duration="11412000" />
      <workItem from="1620735111092" duration="12378000" />
      <workItem from="1620753432991" duration="10863000" />
      <workItem from="1620809386235" duration="4034000" />
      <workItem from="1621026406054" duration="568000" />
      <workItem from="1621069324661" duration="98000" />
      <workItem from="1621101602696" duration="140000" />
      <workItem from="1621120013220" duration="45000" />
      <workItem from="1621150171829" duration="58000" />
      <workItem from="1621206360508" duration="1326000" />
      <workItem from="1621276120541" duration="4815000" />
      <workItem from="1621319838429" duration="26000" />
      <workItem from="1621850027471" duration="107000" />
      <workItem from="1621851260639" duration="83000" />
      <workItem from="1621893328745" duration="4304000" />
      <workItem from="1621898891343" duration="2698000" />
      <workItem from="1621934760479" duration="67000" />
      <workItem from="1622136412006" duration="2108000" />
      <workItem from="1622403123271" duration="2090000" />
      <workItem from="1622490803326" duration="2083000" />
      <workItem from="1622652810796" duration="163000" />
      <workItem from="1622803836903" duration="14038000" />
      <workItem from="1623239636987" duration="179000" />
      <workItem from="1626348273810" duration="93000" />
      <workItem from="1626349042359" duration="9292000" />
    </task>
    <task id="LOCAL-00044" summary="fix hw - 12">
      <created>1615845542404</created>
      <option name="number" value="00044" />
      <option name="presentableId" value="LOCAL-00044" />
      <option name="project" value="LOCAL" />
      <updated>1615845542404</updated>
    </task>
    <task id="LOCAL-00045" summary="fix hw-12 getMany();&#10;add hw-13">
      <created>1616014016591</created>
      <option name="number" value="00045" />
      <option name="presentableId" value="LOCAL-00045" />
      <option name="project" value="LOCAL" />
      <updated>1616014016591</updated>
    </task>
    <task id="LOCAL-00046" summary="add hw-16-database">
      <created>1616449908481</created>
      <option name="number" value="00046" />
      <option name="presentableId" value="LOCAL-00046" />
      <option name="project" value="LOCAL" />
      <updated>1616449908481</updated>
    </task>
    <task id="LOCAL-00047" summary="fix">
      <created>1616450867577</created>
      <option name="number" value="00047" />
      <option name="presentableId" value="LOCAL-00047" />
      <option name="project" value="LOCAL" />
      <updated>1616450867577</updated>
    </task>
    <task id="LOCAL-00048" summary="fix">
      <created>1616451041378</created>
      <option name="number" value="00048" />
      <option name="presentableId" value="LOCAL-00048" />
      <option name="project" value="LOCAL" />
      <updated>1616451041378</updated>
    </task>
    <task id="LOCAL-00049" summary="fix">
      <created>1616451066418</created>
      <option name="number" value="00049" />
      <option name="presentableId" value="LOCAL-00049" />
      <option name="project" value="LOCAL" />
      <updated>1616451066418</updated>
    </task>
    <task id="LOCAL-00050" summary="fix">
      <created>1616451362656</created>
      <option name="number" value="00050" />
      <option name="presentableId" value="LOCAL-00050" />
      <option name="project" value="LOCAL" />
      <updated>1616451362658</updated>
    </task>
    <task id="LOCAL-00051" summary="fix">
      <created>1616451404156</created>
      <option name="number" value="00051" />
      <option name="presentableId" value="LOCAL-00051" />
      <option name="project" value="LOCAL" />
      <updated>1616451404156</updated>
    </task>
    <task id="LOCAL-00052" summary="add List">
      <created>1616464494425</created>
      <option name="number" value="00052" />
      <option name="presentableId" value="LOCAL-00052" />
      <option name="project" value="LOCAL" />
      <updated>1616464494425</updated>
    </task>
    <task id="LOCAL-00053" summary="add List">
      <created>1616682219901</created>
      <option name="number" value="00053" />
      <option name="presentableId" value="LOCAL-00053" />
      <option name="project" value="LOCAL" />
      <updated>1616682219902</updated>
    </task>
    <task id="LOCAL-00054" summary="add ArrayListGen.java and teats">
      <created>1616704740332</created>
      <option name="number" value="00054" />
      <option name="presentableId" value="LOCAL-00054" />
      <option name="project" value="LOCAL" />
      <updated>1616704740332</updated>
    </task>
    <task id="LOCAL-00055" summary="add hw-18-stream">
      <created>1617583191742</created>
      <option name="number" value="00055" />
      <option name="presentableId" value="LOCAL-00055" />
      <option name="project" value="LOCAL" />
      <updated>1617583191743</updated>
    </task>
    <task id="LOCAL-00056" summary="fix last tests hw-18">
      <created>1617583851027</created>
      <option name="number" value="00056" />
      <option name="presentableId" value="LOCAL-00056" />
      <option name="project" value="LOCAL" />
      <updated>1617583851027</updated>
    </task>
    <task id="LOCAL-00057" summary="fix method clear hw-18">
      <created>1617620454164</created>
      <option name="number" value="00057" />
      <option name="presentableId" value="LOCAL-00057" />
      <option name="project" value="LOCAL" />
      <updated>1617620454165</updated>
    </task>
    <task id="LOCAL-00058" summary="add Binary Tree">
      <created>1617792803538</created>
      <option name="number" value="00058" />
      <option name="presentableId" value="LOCAL-00058" />
      <option name="project" value="LOCAL" />
      <updated>1617792803539</updated>
    </task>
    <task id="LOCAL-00059" summary="add hw-19-Painter-Balls1">
      <created>1617873844302</created>
      <option name="number" value="00059" />
      <option name="presentableId" value="LOCAL-00059" />
      <option name="project" value="LOCAL" />
      <updated>1617873844303</updated>
    </task>
    <task id="LOCAL-00060" summary="add AVL Tree">
      <created>1618437205073</created>
      <option name="number" value="00060" />
      <option name="presentableId" value="LOCAL-00060" />
      <option name="project" value="LOCAL" />
      <updated>1618437205074</updated>
    </task>
    <task id="LOCAL-00061" summary="add maven oll app">
      <created>1618924047361</created>
      <option name="number" value="00061" />
      <option name="presentableId" value="LOCAL-00061" />
      <option name="project" value="LOCAL" />
      <updated>1618924047363</updated>
    </task>
    <task id="LOCAL-00062" summary="add painter">
      <created>1618952417221</created>
      <option name="number" value="00062" />
      <option name="presentableId" value="LOCAL-00062" />
      <option name="project" value="LOCAL" />
      <updated>1618952417222</updated>
    </task>
    <task id="LOCAL-00063" summary="add painter and fix">
      <created>1618956066667</created>
      <option name="number" value="00063" />
      <option name="presentableId" value="LOCAL-00063" />
      <option name="project" value="LOCAL" />
      <updated>1618956066668</updated>
    </task>
    <task id="LOCAL-00064" summary="add Custom Http Server">
      <created>1619123618488</created>
      <option name="number" value="00064" />
      <option name="presentableId" value="LOCAL-00064" />
      <option name="project" value="LOCAL" />
      <updated>1619123618489</updated>
    </task>
    <task id="LOCAL-00065" summary="fix Custom Http Server">
      <created>1619124225424</created>
      <option name="number" value="00065" />
      <option name="presentableId" value="LOCAL-00065" />
      <option name="project" value="LOCAL" />
      <updated>1619124225424</updated>
    </task>
    <task id="LOCAL-00066" summary="fix handler">
      <created>1619129264363</created>
      <option name="number" value="00066" />
      <option name="presentableId" value="LOCAL-00066" />
      <option name="project" value="LOCAL" />
      <updated>1619129264364</updated>
    </task>
    <task id="LOCAL-00067" summary="add servlet app">
      <created>1619306080912</created>
      <option name="number" value="00067" />
      <option name="presentableId" value="LOCAL-00067" />
      <option name="project" value="LOCAL" />
      <updated>1619306080913</updated>
    </task>
    <task id="LOCAL-00068" summary="add servlet app-2">
      <created>1619385519901</created>
      <option name="number" value="00068" />
      <option name="presentableId" value="LOCAL-00068" />
      <option name="project" value="LOCAL" />
      <updated>1619385519903</updated>
    </task>
    <task id="LOCAL-00069" summary="fix servlet demo">
      <created>1619385701404</created>
      <option name="number" value="00069" />
      <option name="presentableId" value="LOCAL-00069" />
      <option name="project" value="LOCAL" />
      <updated>1619385701404</updated>
    </task>
    <task id="LOCAL-00070" summary="add WebSocket">
      <created>1619813380120</created>
      <option name="number" value="00070" />
      <option name="presentableId" value="LOCAL-00070" />
      <option name="project" value="LOCAL" />
      <updated>1619813380121</updated>
    </task>
    <task id="LOCAL-00071" summary="add hw 27 - HTML and CSS site">
      <created>1620398400932</created>
      <option name="number" value="00071" />
      <option name="presentableId" value="LOCAL-00071" />
      <option name="project" value="LOCAL" />
      <updated>1620398400933</updated>
    </task>
    <task id="LOCAL-00072" summary="add hw 28 - javascript form">
      <created>1620409430990</created>
      <option name="number" value="00072" />
      <option name="presentableId" value="LOCAL-00072" />
      <option name="project" value="LOCAL" />
      <updated>1620409430990</updated>
    </task>
    <task id="LOCAL-00073" summary="fix hw 27 style.css">
      <created>1620409463077</created>
      <option name="number" value="00073" />
      <option name="presentableId" value="LOCAL-00073" />
      <option name="project" value="LOCAL" />
      <updated>1620409463077</updated>
    </task>
    <task id="LOCAL-00074" summary="fix hw 28 code style">
      <created>1620410159028</created>
      <option name="number" value="00074" />
      <option name="presentableId" value="LOCAL-00074" />
      <option name="project" value="LOCAL" />
      <updated>1620410159028</updated>
    </task>
    <task id="LOCAL-00075" summary="fix hw 27 code style">
      <created>1620410296614</created>
      <option name="number" value="00075" />
      <option name="presentableId" value="LOCAL-00075" />
      <option name="project" value="LOCAL" />
      <updated>1620410296614</updated>
    </task>
    <task id="LOCAL-00076" summary="add valid all input">
      <created>1620415264349</created>
      <option name="number" value="00076" />
      <option name="presentableId" value="LOCAL-00076" />
      <option name="project" value="LOCAL" />
      <updated>1620415264349</updated>
    </task>
    <task id="LOCAL-00077" summary="fix valid">
      <created>1620419303123</created>
      <option name="number" value="00077" />
      <option name="presentableId" value="LOCAL-00077" />
      <option name="project" value="LOCAL" />
      <updated>1620419303123</updated>
    </task>
    <task id="LOCAL-00078" summary="add nio">
      <created>1621026599269</created>
      <option name="number" value="00078" />
      <option name="presentableId" value="LOCAL-00078" />
      <option name="project" value="LOCAL" />
      <updated>1621026599274</updated>
    </task>
    <task id="LOCAL-00079" summary="fix nio">
      <created>1621206902633</created>
      <option name="number" value="00079" />
      <option name="presentableId" value="LOCAL-00079" />
      <option name="project" value="LOCAL" />
      <updated>1621206902634</updated>
    </task>
    <task id="LOCAL-00080" summary="fix nio">
      <created>1621207000224</created>
      <option name="number" value="00080" />
      <option name="presentableId" value="LOCAL-00080" />
      <option name="project" value="LOCAL" />
      <updated>1621207000224</updated>
    </task>
    <task id="LOCAL-00081" summary="add home work 29">
      <created>1621278171035</created>
      <option name="number" value="00081" />
      <option name="presentableId" value="LOCAL-00081" />
      <option name="project" value="LOCAL" />
      <updated>1621278171036</updated>
    </task>
    <task id="LOCAL-00082" summary="add home work 30">
      <created>1621895525086</created>
      <option name="number" value="00082" />
      <option name="presentableId" value="LOCAL-00082" />
      <option name="project" value="LOCAL" />
      <updated>1621895525088</updated>
    </task>
    <task id="LOCAL-00083" summary="fix WebSocket">
      <created>1621897274701</created>
      <option name="number" value="00083" />
      <option name="presentableId" value="LOCAL-00083" />
      <option name="project" value="LOCAL" />
      <updated>1621897274702</updated>
    </task>
    <task id="LOCAL-00084" summary="fix WebSocket">
      <created>1621901375755</created>
      <option name="number" value="00084" />
      <option name="presentableId" value="LOCAL-00084" />
      <option name="project" value="LOCAL" />
      <updated>1621901375756</updated>
    </task>
    <task id="LOCAL-00085" summary="add CI/CD">
      <created>1622136918289</created>
      <option name="number" value="00085" />
      <option name="presentableId" value="LOCAL-00085" />
      <option name="project" value="LOCAL" />
      <updated>1622136918290</updated>
    </task>
    <task id="LOCAL-00086" summary="add CI/CD">
      <created>1622137400515</created>
      <option name="number" value="00086" />
      <option name="presentableId" value="LOCAL-00086" />
      <option name="project" value="LOCAL" />
      <updated>1622137400515</updated>
    </task>
    <task id="LOCAL-00087" summary="add more CI/CD">
      <created>1622137915375</created>
      <option name="number" value="00087" />
      <option name="presentableId" value="LOCAL-00087" />
      <option name="project" value="LOCAL" />
      <updated>1622137915375</updated>
    </task>
    <task id="LOCAL-00088" summary="add more CI/CD">
      <created>1622137926574</created>
      <option name="number" value="00088" />
      <option name="presentableId" value="LOCAL-00088" />
      <option name="project" value="LOCAL" />
      <updated>1622137926574</updated>
    </task>
    <task id="LOCAL-00089" summary="add hw-33">
      <created>1622404657432</created>
      <option name="number" value="00089" />
      <option name="presentableId" value="LOCAL-00089" />
      <option name="project" value="LOCAL" />
      <updated>1622404657433</updated>
    </task>
    <task id="LOCAL-00090" summary="add task Cats and Mice">
      <created>1626357064620</created>
      <option name="number" value="00090" />
      <option name="presentableId" value="LOCAL-00090" />
      <option name="project" value="LOCAL" />
      <updated>1626357064622</updated>
    </task>
    <task id="LOCAL-00091" summary="fix task Cats and Mice">
      <created>1626357804986</created>
      <option name="number" value="00091" />
      <option name="presentableId" value="LOCAL-00091" />
      <option name="project" value="LOCAL" />
      <updated>1626357804986</updated>
    </task>
    <task id="LOCAL-00092" summary="fix task Cats and Mice">
      <created>1626358255342</created>
      <option name="number" value="00092" />
      <option name="presentableId" value="LOCAL-00092" />
      <option name="project" value="LOCAL" />
      <updated>1626358255343</updated>
    </task>
    <option name="localTasksCounter" value="93" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="1">
          <value>
            <State>
              <option name="SHOW_ONLY_AFFECTED_CHANGES" value="true" />
              <option name="FILTERS">
                <map>
                  <entry key="branch">
                    <value>
                      <list>
                        <option value="HEAD" />
                      </list>
                    </value>
                  </entry>
                  <entry key="roots">
                    <value>
                      <list>
                        <option value="$PROJECT_DIR$" />
                      </list>
                    </value>
                  </entry>
                </map>
              </option>
            </State>
          </value>
        </entry>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="ADD_EXTERNAL_FILES_SILENTLY" value="true" />
    <MESSAGE value="add painter and fix" />
    <MESSAGE value="add Custom Http Server" />
    <MESSAGE value="fix Custom Http Server" />
    <MESSAGE value="fix handler" />
    <MESSAGE value="add servlet app" />
    <MESSAGE value="add servlet app-2" />
    <MESSAGE value="fix servlet demo" />
    <MESSAGE value="add WebSocket" />
    <MESSAGE value="add hw 27 - HTML and CSS site" />
    <MESSAGE value="add hw 28 - javascript form" />
    <MESSAGE value="fix hw 27 style.css" />
    <MESSAGE value="fix hw 28 code style" />
    <MESSAGE value="fix hw 27 code style" />
    <MESSAGE value="add valid all input" />
    <MESSAGE value="fix valid" />
    <MESSAGE value="add nio" />
    <MESSAGE value="fix nio" />
    <MESSAGE value="add home work 29" />
    <MESSAGE value="add home work 30" />
    <MESSAGE value="fix WebSocket" />
    <MESSAGE value="add CI/CD" />
    <MESSAGE value="add more CI/CD" />
    <MESSAGE value="add hw-33" />
    <MESSAGE value="add task Cats and Mice" />
    <MESSAGE value="fix task Cats and Mice" />
    <option name="LAST_COMMIT_MESSAGE" value="fix task Cats and Mice" />
  </component>
  <component name="XSLT-Support.FileAssociations.UIState">
    <expand />
    <select />
  </component>
  <component name="com.intellij.coverage.CoverageDataManagerImpl">
    <SUITE FILE_PATH="coverage/home_works_dev_education$IntArrayListTest.ic" NAME="IntArrayListTest Coverage Results" MODIFIED="1615816009351" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>org.bitbacket.collections.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/home_works_dev_education$ConversionFunctionsTest_realNumberToString.ic" NAME="ConversionFunctionsTest.realNumberToString Coverage Results" MODIFIED="1613500565052" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>com.github.strings.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/hw_22_servlet$ConverterTest.ic" NAME="ConverterTest Coverage Results" MODIFIED="1622815933710" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>org.bitbucket.converterapp.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/home_works_dev_education$StringFunctionsTest.ic" NAME="StringFunctionsTest Coverage Results" MODIFIED="1613673694279" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>com.github.strings.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/home_works_dev_education$ConversionFunctionsTest_stringToRealNumberNull.ic" NAME="ConversionFunctionsTest.stringToRealNumberNull Coverage Results" MODIFIED="1613502364720" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>com.github.strings.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/home_works_dev_education$ConversionFunctionsTest_numberToString.ic" NAME="ConversionFunctionsTest.numberToString Coverage Results" MODIFIED="1613500664939" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>com.github.strings.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/home_works_dev_education$MathAllTasksTest.ic" NAME="MathAllTasksTest Coverage Results" MODIFIED="1612997517514" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>com.girhub.math.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/home_works_dev_education$MathAllTasksTest_mathExpressionMany.ic" NAME="MathAllTasksTest.mathExpressionMany Coverage Results" MODIFIED="1612997103654" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>com.girhub.math.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/home_works_dev_education$ConversionFunctionsTest.ic" NAME="ConversionFunctionsTest Coverage Results" MODIFIED="1613595967915" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>com.github.strings.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/home_works_dev_education$ConversionFunctionsTest_numberToStringZero.ic" NAME="ConversionFunctionsTest.numberToStringZero Coverage Results" MODIFIED="1613500678970" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>com.github.strings.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/home_works_dev_education$MathAllTasksTest_distanceMany.ic" NAME="MathAllTasksTest.distanceMany Coverage Results" MODIFIED="1612997441805" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>com.girhub.math.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/home_works_dev_education$MathAllTasksTest_distanceDegOdd.ic" NAME="MathAllTasksTest.distanceDegOdd Coverage Results" MODIFIED="1612997222610" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>com.girhub.math.*</FILTER>
    </SUITE>
  </component>
</project>